NEXTAUTH_SECRET=Wt3oZnFZR2RZv5fTfjRN4hh+nz+2nv3iEOCmt/i9jEI=
NODE_ENV=development
GOOGLE_CLIENT_ID=833102188678-5c64dvcpgi78qbvh6q5h0e2gdme9qsgi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_5aTrNJo0ltjY@ep-sweet-king-a89vcpon-pooler.eastus2.azure.neon.tech/neondb?sslmode=require